# jd-solr-search

./: README.md  pom.xml
src/main/java/org/oza/jd/config/: SpringMvcConfig.java
src/main/java/org/oza/jd/controller/: ProductController.java
src/main/java/org/oza/jd/dao/: ProductDao.java
src/main/java/org/oza/jd/dao/impl/: ProductDaoImpl.java
src/main/java/org/oza/jd/pojo/: Product.java
src/main/java/org/oza/jd/service/: ProductService.java
src/main/java/org/oza/jd/service/impl/: ProductServiceImpl.java
src/main/java/org/oza/jd/vo/: ResultModel.java
src/main/resources/: log4j.properties  solr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: product.jsp
src/test/java/: NormalTest.java  SpringWebTest.java
